<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="@string/games_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/games_label"
        android:layout_weight="0.05"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:id="@+id/games_list"
        android:layout_weight="0.79"
        android:background="@color/primary_light" />

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_weight="0.19">

        <Button
            android:text="Join Game"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/new_game_button"
            android:layout_toEndOf="@+id/new_game_button"
            android:layout_marginStart="30dp"
            android:id="@+id/join_button" />

        <Button
            android:text="Create New Game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:id="@+id/new_game_button"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>