<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Players Joined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/players_label"
        android:layout_weight="0.15"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <ListView
        android:text="@string/games_label"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:id="@+id/players_list"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="10dp"
        android:layout_weight="0.42"
        android:background="@color/primary_light"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:text="Refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refresh_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.15"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <Button
        android:text="Start Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/launch_game_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.15"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

</LinearLayout>